{
  "name": "react-setup-from-scratch",
  "version": "1.0.0",
  "description": "This is a project for setup react app from scratch this includes webpack and babel setup from scratch without using create-react-app",
  "main": "index.js",
  "homepage": "https://abdulmoizshaikh.github.io/react-setup-from-scratch",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "Muhammad Moiz",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/polyfill": "^7.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "antd": "^4.16.13",
    "babel-plugin-react-intl": "^8.2.25",
    "connected-react-router": "^6.9.1",
    "font-awesome": "^4.7.0",
    "immer": "^9.0.6",
    "intl": "^1.2.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.20.12",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "sanitize.css": "^13.0.0",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "offline-plugin": "^5.0.7",
    "style-loader": "^3.3.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  }
}
